apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- deployment.yaml
- ingress.yaml
- service.yaml
namespace: prod
images:
- name: registry.gitlab.com/sainusahib/gitops-argocd
  newTag: 00bc5963ecff4010832f313d5ac44d7de3db486d
